@green: #8fc829;

/* Link Color and Styles */
a, a:active, a:visited { color: @green; }
a:hover { text-decoration: underline; }


/* Custom highlight */
::-moz-selection{ background:@green; color:#fff; text-shadow: none; }
::selection { background:@green; color:#fff; text-shadow: none; }

.hero-unit{
    background: url('/static/img/abhi_panda.png') #eee no-repeat 95% 25%;
}

.hero-unit a.large{
    margin: 25px 0 0;
}

header{
    margin-bottom: 50px;
}

.whitespace, footer{
    margin-top: 75px;
}

form{
    label{
        text-align: left;
    }
    #tags{
        width: 100px;
    }
    input.danger{
        margin: 30px 0 0 20px;
        width: 260px;
    }
}

textarea{
    height: 175px;
    margin-top: 18px;
    resize: vertical;
    width: 100%;
}

footer{
    background: #eee;
    height: 100px;
    margin-top: 125px;
    padding-top: 25px;
}

.ir{
    display: block;
    margin: 0 auto;
    text-indent: -999em;
}

.cfa_logo{
    background: url('/static/img/cfa_logo.png') no-repeat center 5px;
    height: 60px;
    width: 100%;
}
.cfa_logo:hover{
    background-position-y: -55px;
}

.super_z{
    background: url('/static/img/super_z.png') no-repeat center 5px;
    height: 60px;
    width: 100%;
}
.super_z:hover{
    background-position-y: -57px;
}
